# Global
unbind C-b
set -g prefix C-t
bind C-a send-prefix
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
set -g default-terminal "screen-256color"
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g default-shell /bin/zsh
setw -g aggressive-resize on
set -g history-limit 100000

set -g mouse on
# Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Appearance
## Color
set -g status-bg colour237
set -g status-fg green
set -g base-index 1

## Mid order
set-option -g status-justify centre
# set -g status-utf8 on

## Window
setw -g automatic-rename off
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D
